VITE_SUPABASE_PROJECT_ID="ooeohzreqoevywpelohu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZW9oenJlcW9ldnl3cGVsb2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTI5NTgsImV4cCI6MjA4NjQ4ODk1OH0.oxVlSJvv3NP4P9KDHi8V6kefMQYVQKUXz_YB9ykW9Yc"
VITE_SUPABASE_URL="https://ooeohzreqoevywpelohu.supabase.co"
